﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Data.Sqlite" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore" version="1.0.1" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Relational" version="1.0.1" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Sqlite" version="1.0.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Caching.Memory" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Options" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Primitives" version="1.0.0" targetFramework="net461" />
  <package id="Remotion.Linq" version="2.1.1" targetFramework="net461" />
  <package id="SQLite" version="3.13.0" targetFramework="net452" />
  <package id="SQLite.Native" version="3.12.3" targetFramework="net461" />
  <package id="System.Collections" version="4.0.11" targetFramework="net461" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net461" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0" targetFramework="net452" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.0.0" targetFramework="net461" />
  <package id="System.Linq" version="4.1.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net461" />
  <package id="System.Linq.Queryable" version="4.0.1" targetFramework="net461" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="net461" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net461" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net461" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net461" />
  <package id="System.Threading" version="4.0.11" targetFramework="net461" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net461" />
</packages>